.home__wrapper {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(0, 255, 72); */
}

.home__grid {
  flex: 1;
  width: 100%;
  height: 100%;
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  padding: 20px 0;
  grid-row-gap: 20px;
  /* background-color: red; */
  }

.home__slot1 { grid-area: 1 / 5 / 3 / 7; }
.home__slot2 { grid-area: 1 / 3 / 3 / 5; }
.home__slot3 { grid-area: 1 / 1 / 3 / 3; }
.home__slot4 { grid-area: 3 / 1 / 5 / 7; }
